# KotlinFlows-demo

./: README.md  build.gradle  gradle.properties  settings.gradle  zsh.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scarlet/android/channel_vs_flow/: ChannelVsFlowActivity.kt  ChannelVsFlowViewModel.kt
app/src/main/java/org/scarlet/android/collect/: HotFlowActivity.kt  HotFlowViewModel.kt  SafeCollectActivity.kt  SafeCollectViewModel.kt
app/src/main/java/org/scarlet/android/currency/: CurrencyApi.kt  FakeCurrencyApi.kt
app/src/main/java/org/scarlet/android/currency/flow/: CurrencyActivity.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/org/scarlet/android/currency/livedata/: CurrencyActivity.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/org/scarlet/android/hotflow/: HotFlowActivity.kt  HotFlowViewModel.kt
app/src/main/java/org/scarlet/android/movies/: Commons.kt  Injection.kt  MovieApplication.kt  OpStyle.kt
app/src/main/java/org/scarlet/android/movies/adapter/: MovieListAdapter.kt
app/src/main/java/org/scarlet/android/movies/data/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/org/scarlet/android/movies/data/local/: LocalDataSourceImpl.kt  MovieDatabase.kt
app/src/main/java/org/scarlet/android/movies/data/remote/: RemoteMovieClient.kt  ServiceGenerator.kt  TMDBMoviesResponse.kt
app/src/main/java/org/scarlet/android/movies/data/repository/: MovieDefaultRepository.kt
app/src/main/java/org/scarlet/android/movies/features/: MovieListFragment.kt  MovieListViewModel.kt  MovieSearchFragment.kt
app/src/main/java/org/scarlet/android/movies/model/: Movie.kt
app/src/main/java/org/scarlet/android/movies/ui/: MovieActivity.kt
app/src/main/java/org/scarlet/android/password/: LoginUiState.kt
app/src/main/java/org/scarlet/android/password/flow/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/org/scarlet/android/password/livedata/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/org/scarlet/channel/: ch01-basics.kt  ch02-produce.kt  ch03-pipeline.kt  ch04-fanIn-fanOut.kt  ch05-buffer.kt  ch06-fair.kt  ch07-broadcastChannel.kt  ch08-actor.kt  ch09-selector.kt
app/src/main/java/org/scarlet/flows/: Genesis.kt
app/src/main/java/org/scarlet/flows/advanced/a1composition/: flow11-zip.kt  flow12-combine.kt
app/src/main/java/org/scarlet/flows/advanced/a2flattening/: flow12-flatmapFamily.kt  flow13-flatmapFamily.kt
app/src/main/java/org/scarlet/flows/advanced/a3context/: flow13-context-preservation.kt  flow14-context-preservation.kt  flow14-violation-of-context-preservation.kt  flow15-flowOn.kt  flow15-violation-of-context-preservation.kt  flow16-flowOn.kt  flow16-which-context.kt
app/src/main/java/org/scarlet/flows/advanced/a4exceptions/: ExceptionCommons.kt  flow16-tryCatch.kt  flow17-tryCatch.kt  flow17-violationOfExceptionTransparency.kt  flow18-exceptionTransparency.kt  flow18-violationOfExceptionTransparency.kt  flow19-exceptionTransparency.kt
app/src/main/java/org/scarlet/flows/advanced/a5completion/: flow19-completionStyle.kt  flow20-completionStyle.kt
app/src/main/java/org/scarlet/flows/advanced/a6launching_and_cancellation/: flow20-cancellation.kt  flow21-cancellation.kt  flow21-launchIn.kt  flow22-launchIn.kt
app/src/main/java/org/scarlet/flows/basics/: flow01-intro.kt  flow02_eagerVsLazy.kt  flow03-cold.kt  flow04-timeout.kt  flow05-intermediate-operators.kt  flow05-terminal-operators.kt  flow06-intermediate-operators.kt  flow06-terminal-operators.kt  flow08-bufferring.kt  flow09-conflation.kt  flow10-collectLatest.kt
app/src/main/java/org/scarlet/flows/genesis/: Genesis.kt  RealFlows.kt
app/src/main/java/org/scarlet/flows/hot/: hot01-SharedFlow.kt  hot01-StateFlow.kt  hot02-shareIn.kt  hot02-stateIn.kt  hot03-SharedFlow.kt  hot03-StateFlow.kt  hot04-stateIn.kt  hot05-SharedFlow-as-StateFlow.kt
app/src/main/java/org/scarlet/flows/migration/callbacks/oneshot/: DefaultRepository.kt  RecipeApi.kt  RecipeCallback.kt  Repository.kt
app/src/main/java/org/scarlet/flows/migration/callbacks/stream/: FakeLocationService.kt  LocationService.kt
app/src/main/java/org/scarlet/flows/migration/repotoviewmodel/: MyViewModel.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/: Repository.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case1/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case2/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case3/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case4/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case5/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/model/: Recipe.kt
app/src/main/java/org/scarlet/util/: Converters.kt  DispatchersProvider.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_collect_main.xml  activity_currency_main.xml  activity_hotflow_main.xml  activity_main.xml  activity_password_main.xml  fragment_movie_list.xml  fragment_search.xml  layout_movie_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/scarlet/android/movies/: TestData.kt
app/src/test/java/org/scarlet/android/movies/data/: FakeLocalDataSource.kt  FakeLocalDataSourceTest.kt  FakeRemoteDataSource.kt
app/src/test/java/org/scarlet/flows/: CoroutineTestRule.kt
app/src/test/java/org/scarlet/flows/basics/: DataSource.kt  Flow01_Native_Test.kt  Flow02_Turbine_Test.kt
app/src/test/java/org/scarlet/flows/hot/: SharedFlow_NativeTest.kt  SharedFlow_TurbineTest.kt  StateFlow_NativeTest.kt  StateFlow_TurbineTest.kt
app/src/test/java/org/scarlet/flows/migration/repotoviewmodel/: MyViewModelRunTest.kt
app/src/test/java/org/scarlet/util/: LiveDataTestUtil.kt  TestUtils.kt
(+17 files in other folders)
